<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carbs</title>
  </head>
  <style>
    body {
      background: rgb(239, 212, 92);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .containerThemeButton {
      margin: auto;
      max-width: 770px;
    }
    .themeButton {
      background-color: bisque;
      padding: 5px;
      margin: 30px 0px;
    }
    .themeButton:hover {
      color: white;
      background-color: rgb(47, 47, 47);
    }
    h1 {
      text-align: center;
      font-size: 48px;
    }
    h2 {
      text-align: center;
      font-size: 28px;
    }
    hr {
      border-color: black;
      border-style: dashed;
      margin: 10px 0px;
    }
    img {
      display: block;
      margin: auto;
    }
    p {
      font-size: 16px;
      text-align: justify;
      line-height: 1.5;
      margin-top: 30px;
    }
    button {
      display: block;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
      margin: auto;
      margin-top: 30px;
      background-color: rgb(239, 212, 92);
      padding: 10px 20px;
      border-radius: 5px;
      transition: all 200ms ease;
      border-color: black;
      border: solid 1.6px;
    }
    button:hover {
      color: rgb(206, 118, 46);
      background-color: white;
      border-color: black;
      cursor: pointer;
    }
    a.toolsButton {
      display: block;
      font-size: 16px;
      margin: auto;
      margin-top: 30px;
      background-color: rgb(239, 212, 92);
      padding: 10px 15px;
      border-radius: 5px;
      transition: all 200ms ease;
      text-decoration: none;
      color: black;
      border: 1.6px solid #000000;
    }

    a.toolsButton:hover {
      color: rgb(206, 118, 46);
      background-color: white;
      cursor: pointer;
    }
    .container {
      margin: auto;
      max-width: 700px;
      background-color: bisque;
      padding: 35px;
      border-radius: 10px;
    }
    .imgLink {
      display: block;
      border-radius: 5px;
      max-width: 100%;
      margin: auto;

      transition: all 150ms ease-in-out;
    }
    .imgLink:hover {
      filter: contrast(65%);
      transform: scale(1.05);
    }
    .grid {
      margin: auto;

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
    }
    .grid img {
      width: 100%;
      border-radius: 10px;
      transition: all 150ms ease-in-out;
    }
    .grid img:hover {
      transform: scale(1.1);
    }
    span {
      font-size: 16px;
    }

    ul {
      list-style-type: none;
      display: flex;
      margin: 30px;
      padding: 0;
      text-align: center;
      justify-content: center;
    }
    li {
      display: inline-block;
      justify-content: center;
      align-items: center;
      padding: 0px 15px;
    }
    footer {
      text-align: center;
      margin: 10px;
    }
    .wikipediaLink {
      color: rgb(118, 81, 5);
      text-align: left;
      text-decoration: none;
      transition: all 200ms ease;
    }
    .wikipediaLink:hover {
      color: rgb(151, 43, 122);
    }
    .profile {
      color: rgb(118, 81, 5);
      text-decoration: none;
      transition: all 200ms ease;
    }
    .profile:hover {
      color: rgb(151, 43, 122);
    }

    .dark {
      background-color: darkgoldenrod;
      color: bisque;
    }
    .dark .container {
      background-color: rgb(47, 47, 47);
    }

    .dark .themeButton {
      background-color: rgb(47, 47, 47);
      color: white;
      padding: 5px;
      margin: 30px 0px;
    }
    .dark .themeButton:hover {
      background-color: bisque;
      color: black;
    }

    .dark .wikipediaLink {
      color: rgb(239, 212, 92);
    }

    .dark .wikipediaLink:hover {
      color: rgb(151, 43, 122);
    }
    .dark .profile {
      color: rgb(239, 212, 92);
    }
    .dark .profile:hover {
      color: rgb(151, 43, 122);
    }
  </style>

  <body>
    <div class="containerThemeButton">
      <button class="themeButton">Dark theme</button>
    </div>
    <div class="container">
      <h1>Baking</h1>

      <h2>Feed your body and soul</h2>
      <hr />
      <a href="https://simple.wikipedia.org/wiki/Baking" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/193/original/6257f22bc27c9b2f9c8e83b447e7de0a.jpg?1727992115"
          class="imgLink"
      /></a>
      <hr />
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/098/original/e9dfaeab2dc36c8a7ef69f383045f62d.jpg?1727954439"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/160/original/141175fd41f36cfab5274c05258b7e9f.png?1727981625"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/155/original/44cf491dbfd3e112b2a467fd1a853179.jpg?1727977902"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/097/original/Cooking_Girl.jpeg?1727954432"
        />
      </div>
      <hr />
      <p>
        Baking is a method of preparing food that uses dry heat, typically in an
        oven, but can also be done in hot ashes, or on hot stones. The most
        common baked item is bread, but many other types of foods can be baked.
        Heat is gradually transferred "from the surface of cakes, cookies, and
        pieces of bread to their center, typically conducted at elevated
        temperatures surpassing 150°C. Baking is a skill or way of cooking food
        in an oven. Sometimes, though, baking can also be done in hot ashes, or
        hot stones. It is used for making bread, cakes, pastries, pies, tarts,
        cookies, and much more. Such foods made by baking are called "baked
        goods". The ingredients used in baking include flour, water, leavening
        agents (baker's yeast, baking soda, baking powder), shortening (fats,
        oils), eggs, milk, and sugars. These are all mixed together to create
        dough or batter, which is then put into a pan or a sheet and heated.
        Leavening agents produce gas that becomes trapped in the dough. This
        makes it rise. Shortening makes doughs more easily workable and the
        bread that comes out in the end more soft and tender. Egg whites are
        used to help make a light, airy texture.
      </p>
      <span>
        read more on
        <a
          href="https://simple.wikipedia.org/wiki/Baking"
          target="_blank"
          class="wikipediaLink"
        >
          wikipedia</a
        >.
      </span>

      <ul>
        <li>
          <a
            href="https://www.bbcgoodfood.com/howto/guide/baking-beginners"
            class="toolsButton"
            target="_blank"
            >How to bake</a
          >
        </li>

        <li>
          <a
            href="https://i.pinimg.com/564x/55/16/ad/5516adca4b48b2addf54ce70f7ceb5b5.jpg"
            class="toolsButton"
            target="_blank"
          >
            Baking tools
          </a>
        </li>

        <li>
          <button class="signUpButton">News Letter</button>
        </li>
      </ul>
    </div>

    <footer>
      Coded by
      <a
        href="https://www.linkedin.com/in/tal-nidam-44946b185/"
        target="_blank"
        class="profile"
      >
        Tal Nidam</a
      >
    </footer>

    <script>
      let themeButton = document.querySelector(".themeButton");
      themeButton.addEventListener("click", changeTheme);

      function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          themeButton.innerText = "Light theme";
        } else {
          themeButton.innerText = "Dark theme";
        }
      }

      let signUpButton = document.querySelector(".signUpButton");
      signUpButton.addEventListener("click", signUp);

      function signUp() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        alert("Thanks " + name + ", Talk soon!");
      }
    </script>
  </body>
</html>
